# demo-drools

demo-drools/: pom.xml  readme.md  readme.txt
demo-drools/src/main/java/com/myron/bean/: Order.java  Product.java
demo-drools/src/main/java/com/myron/drools/: OrderTest.java
demo-drools/src/main/java/com/myron/drools/service/: KieTestService.java
demo-drools/src/main/java/com/myron/drools/service/bean/: Message.java
demo-drools/src/main/java/com/myron/drools/service/impl/: KieTestServiceImpl.java
demo-drools/src/main/java/com/myron/drools/test/: OrderTest.java
demo-drools/src/main/resources/: log4j.properties
demo-drools/src/test/java/test/: DroolsSpringTest.java
demo-drools/src/test/resources/rules/: simpleRuleKSession.drl
